<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <nav>
    <ul>
      <li><a href="/jamal.html">Jamal</a></li>
    </ul>
  </nav>
<div class="jamal">
<body>

 <h1>AUSTAN!!!!!!!!!!!!!!!!!!! </h1>
  <h2>Favourite bball player jamal murray!!!</h2>
</div>
  <div class="curry">
  <p><h1>ABOUT ME 
     <h2>Height is 5,2 Age 13 and 1/2</h2>
    <h2>Going into high school.</h2>
  </div>
  <div class="jordan">
  <ol>
    <li>video games</li>
    <li>basketball</li>
  </ol>
 </div>
    <a href="/jamal.html"">Jamal</a>
  <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3936299.png&w=350&h=254" >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vB-dUGMFV90?si=rQbfUILQHG5FoQPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <script src="script.js"></script>

</body>

</html>